name=AmebaWiFi
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Enables network connection (local and Internet).
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi.
category=Communication
url=http://ameba-arduino.blogspot.com/2015/12/ameba-arduino-some-examples.html
architectures=ameba
