name=AmebaGPIO
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can find useful ditial application.
paragraph=
category=Signal Input/Output
url=http://ameba-arduino.blogspot.com/2015/12/ameba-arduino-some-examples.html
architectures=ameba

